<Project>
    <PropertyGroup>
        <LangVersion>latest-all</LangVersion>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <MinClientVersion>3.0</MinClientVersion>
        <MSBuildCopyContentTransitively>true</MSBuildCopyContentTransitively>
        <Features>$(Features);strict</Features>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Deterministic>true</Deterministic>
        <Copyright>&#169; Giorgi Chakhidze. All rights reserved.</Copyright>
        <Authors>george.chakhidze</Authors>
        <Company>Giorgi Chakhidze</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <DebugType>embedded</DebugType>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestoreDisableParallel>false</RestoreDisableParallel>
    </PropertyGroup>
</Project>
