<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <MinClientVersion>3.0</MinClientVersion>
        <MSBuildCopyContentTransitively>true</MSBuildCopyContentTransitively>
        <Features>strict</Features>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Deterministic>false</Deterministic>
        <Copyright>© Giorgi Chakhidze. All rights reserved.</Copyright>
        <Authors>george.chakhidze</Authors>
        <Company>Giorgi Chakhidze</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TF_BUILD)' == 'True' or '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestoreDisableParallel>false</RestoreDisableParallel>
    </PropertyGroup>
</Project>
