<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="General Properties">
        <TargetFrameworks>net9.0;net8.0;net462</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <Version>3.6.1</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Authors>george.chakhidze</Authors>
        <Company>Giorgi Chakhidze</Company>
        <Copyright>Copyright &#169; 2025 Giorgi Chakhidze</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/0xfeeddeadbeef/HtmlPdf</PackageProjectUrl>
        <NoWarn>$(NoWarn);CA1510;CA1863;MA0026</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Global Usings">
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Management.Automation" />
        <Using Include="System.Text.StringBuilder" Alias="StringBuilder" />
        <Using Include="System.Globalization.CultureInfo" Alias="CultureInfo" />
    </ItemGroup>

    <ItemGroup Label="Common Packages">
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="System.Management.Automation" Version="7.5.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="System.Management.Automation" Version="7.4.7" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/roslyn-project-system/issues/1739 -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </ItemGroup>

    <ItemGroup Label="Assembly Metadata">
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>false</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Label="PowerShell Manifest">
        <None Update="HtmlPdf.psd1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="License.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
